# PostgreSQL container configurations #

# --------------------------------------- #
# Superuser of Postgres database
PG_USER

# Password to connect to the database
PG_PASS

# Default connected database name
PG_DB

# Database timezone
PG_TZ

# Container OS environment timezone
TZ
# --------------------------------------- #

# Password to access redis in-memory database
REDIS_PASS
# --------------------------------------- #
